<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BB8Notifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlE-Na-LUC"/>
                        <viewControllerLayoutGuide type="bottom" id="Nl2-iL-KdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-fO-WDX">
                                <rect key="frame" x="0.0" y="109" width="375" height="35"/>
                                <color key="backgroundColor" red="0.93110795449999995" green="0.40070218369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3qG-RV-hVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring the phone near the sphero/bb8 to connect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-Ec-DHZ">
                                <rect key="frame" x="0.0" y="32" width="375" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8M-N4-lmd">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <color key="backgroundColor" red="0.98823535439999999" green="0.10588236149999999" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PEn-iQ-ne9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sleep/Disconnect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sleepButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jzy-TT-NOo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move your wrist with the phone to control the sphero/bb8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-WK-IPY">
                                <rect key="frame" x="-2" y="293" width="377" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="8Mt-z2-GpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngy-Ec-DHZ" firstAttribute="leading" secondItem="xrb-fO-WDX" secondAttribute="leading" id="0dM-Jk-RSi"/>
                            <constraint firstItem="w8M-N4-lmd" firstAttribute="trailing" secondItem="Uvy-WK-IPY" secondAttribute="trailing" id="0n8-Az-zed"/>
                            <constraint firstItem="Uvy-WK-IPY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0vl-kF-Ojw"/>
                            <constraint firstItem="xrb-fO-WDX" firstAttribute="top" secondItem="Ngy-Ec-DHZ" secondAttribute="bottom" constant="22" id="3BJ-Ux-ZNm"/>
                            <constraint firstItem="w8M-N4-lmd" firstAttribute="bottom" secondItem="Nl2-iL-KdC" secondAttribute="top" id="Bt8-V9-qdR"/>
                            <constraint firstItem="xrb-fO-WDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gon-Cr-eEP"/>
                            <constraint firstItem="xrb-fO-WDX" firstAttribute="trailing" secondItem="Ngy-Ec-DHZ" secondAttribute="trailing" id="LV3-EI-yCA"/>
                            <constraint firstItem="xrb-fO-WDX" firstAttribute="trailing" secondItem="Uvy-WK-IPY" secondAttribute="trailing" id="RN1-HU-vwY"/>
                            <constraint firstAttribute="trailing" secondItem="w8M-N4-lmd" secondAttribute="trailing" id="XdH-TC-hx2"/>
                            <constraint firstItem="xrb-fO-WDX" firstAttribute="leading" secondItem="w8M-N4-lmd" secondAttribute="leading" id="bL9-kL-PEf"/>
                            <constraint firstItem="Uvy-WK-IPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="cgt-Ad-jGf"/>
                            <constraint firstItem="Ngy-Ec-DHZ" firstAttribute="top" secondItem="RlE-Na-LUC" secondAttribute="bottom" constant="12" id="zj2-Vm-VXO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="w8M-N4-lmd" id="H1S-G4-MiK"/>
                        <outlet property="connectionLabel" destination="xrb-fO-WDX" id="QMi-P5-qz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="397.5"/>
        </scene>
    </scenes>
</document>
